* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.container {
  margin-top: 8%;
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
}

.navbar {
  width: 100%;
  background-color: #044D29;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.navbar__mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.navbar__image {
  width: 11.25rem;
  margin-left: 1.25rem;
}
.navbar__toogle {
  width: 4.125rem;
  height: 3rem;
  margin-right: 1.25rem;
}
.navbar__toogle__button {
  width: 100%;
  height: 100%;
  background-color: #0BDE76;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
.navbar__toogle__button i {
  font-size: 32px;
  align-self: center;
  justify-items: center;
  color: #044D29;
}
.navbar__menu {
  display: none;
}
.navbar__item {
  font-size: 1.25rem;
}
.navbar__item a {
  color: aliceblue;
}
.navbar__item a:hover {
  color: #0BDE76;
}

.navbar__menu--show {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  line-height: 3rem;
  animation: slideDown 1s ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes slideDown {
  from {
    opacity: 0;
    top: -40vh;
    height: 0px;
  }
  to {
    height: 250px;
    opacity: 1;
    top: 0;
    left: 0;
  }
}
@media screen and (min-width: 710px) {
  .navbar {
    display: flex;
    flex-direction: row;
  }
  .navbar__toogle {
    display: none;
  }
  .navbar__menu {
    display: flex;
    width: 80%;
    gap: 1rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-right: 2.25rem;
  }
  .navbar__menu--show {
    display: none;
  }
}
@media screen and (min-width: 1150px) {
  .navbar {
    width: 100%;
  }
  .navbar__menu--show {
    display: none;
  }
}
.header {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.lateral {
  display: none;
}

@media screen and (min-width: 710px) {
  .header {
    display: flex;
    flex-direction: column;
  }
  .lateral {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #0BDE76;
  }
  .lateral__title {
    text-align: center;
  }
  .lateral__content {
    display: flex;
    gap: 8px;
    text-align: center;
    list-style: none;
    margin-bottom: 1.375rem;
    cursor: pointer;
  }
  .lateral__item {
    font-size: 1rem;
  }
  .lateral__item a {
    color: beige;
  }
  .lateral__item a:hover {
    color: rgb(123, 0, 139);
  }
}
@media screen and (min-width: 1150px) {
  .header {
    flex-direction: row;
    width: 100%;
    height: 31.25rem;
  }
  .lateral {
    width: 20%;
    background-color: #044D29;
  }
  .lateral__content {
    flex-direction: column;
    align-items: center;
    text-align: start;
    margin: auto;
    line-height: 50px;
  }
}
.footer {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/assets/img/ciudad.jpg);
  display: flex;
  flex-direction: column;
}
.footer__title {
  font-size: 32px;
  color: bisque;
  text-align: center;
  margin-bottom: 50px;
}
.footer__social {
  display: flex;
  align-items: center;
  list-style: none;
  margin-bottom: 20px;
}
.footer__logo {
  width: 50%;
}
.footer__media {
  display: flex;
  justify-content: center;
}
.footer__media img {
  width: 25%;
  margin-left: 0.625rem;
}

.banner {
  width: 100%;
  height: 21.25rem;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/assets/img/tren.jpg);
  background-position: center;
  background-size: cover;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.banner__content {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}
.banner__title {
  font-size: 32px;
  font-weight: 500;
  color: azure;
  margin-bottom: 12px;
}
.banner__title__change {
  color: #0BDE76;
}
.banner__parrafo {
  color: bisque;
  padding-left: 0.75rem;
}

@media screen and (min-width: 1150px) {
  .banner {
    width: 100%;
    height: 100%;
  }
  .banner__title {
    font-size: 4rem;
    font-weight: 800;
  }
  .banner__parrafo {
    font-size: 32px;
  }
}
.tarjetas {
  width: 100%;
  height: 100%;
}

.cards {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.card {
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}
.card___image {
  height: 250px;
}

@media screen and (min-width: 710px) {
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
  }
  .card {
    width: 45%;
  }
  .card__image {
    height: 250px;
  }
}
@media screen and (min-width: 1150px) {
  .tarjetas {
    width: 92%;
    height: 100%;
  }
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px;
  }
  .card {
    width: 30%;
  }
  .card__image {
    height: 250px;
  }
}

/*# sourceMappingURL=style.css.map */
